[gd_scene format=3 uid="uid://ch4qdpamj7dpk"]

[ext_resource type="Texture2D" uid="uid://cgocewrvj77in" path="res://icon.svg" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://ch5wb7x7m10b3" path="res://ball.tscn" id="2_hbghi"]

[node name="Level 1" type="Node2D" unique_id=1773471861]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831706688]
texture = ExtResource("1_3hls8")

[node name="Ball" parent="." unique_id=2022865583 instance=ExtResource("2_hbghi")]
position = Vector2(579, 356)
